#MyEclipse Usage Data
#Sat Nov 26 23:54:42 PST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=139
bundle/com.genuitec.eclipse.theming.ui=139
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=234
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=139
view/org.eclipse.ui.navigator.ProjectExplorer=4
misc/timestamp=Nov 27, 2022, 7\:54\:42 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3639
bundle/com.genuitec.eclipse.lsp4e=139
bundle/com.genuitec.eclipse.theming.scrollbar=161
bundle/com.genuitec.eclipse.codetogether.ui=139
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=161
bundle/com.genuitec.eclipse.inlinesearch=139
bundle/com.genuitec.eclipse.codetogether.patches=161
bundle/com.genuitec.eclipse.monitor=139
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=11
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=139
misc/product/org.springframework.boot.ide.branding.sts4=1
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=233360200
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.codetogether.epl=72
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/sqleditor.editors.SQLEditor=157
bundle/com.genuitec.eclipse.ui.common.platform=161
misc/count=161
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=139
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=139
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=761
bundle/com.genuitec.eclipse.webicons=161
misc/eclipseVersion/4.16.1.202210240748=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=10
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=11
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=2
editor/org.eclipse.m2e.editor.MavenPomEditor=89
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=109
bundle/com.genuitec.eclipse.patches=161
bundle/com.genuitec.eclipse.startup=139
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=2008288139
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=5
perspective/org.eclipse.jdt.ui.JavaPerspective=32
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=161
view/com.genuitec.eclipse.codetogether.ui.main=2
bundle/com.genuitec.eclipse.codetogether.core=139
editor/yamleditor.editors.YamlEditor=101
bundle/com.genuitec.eclipse.theming.core=161
bundle/com.genuitec.eclipse.core.common.platform=161
view/org.eclipse.debug.ui.DebugView=4
