#MyEclipse Usage Data
#Thu Nov 17 00:21:48 PST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=54
bundle/com.genuitec.eclipse.theming.ui=54
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=66
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=54
misc/timestamp=Nov 17, 2022, 8\:21\:48 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1166
bundle/com.genuitec.eclipse.theming.scrollbar=63
bundle/com.genuitec.eclipse.lsp4e=54
bundle/com.genuitec.eclipse.codetogether.ui=54
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=63
bundle/com.genuitec.eclipse.inlinesearch=54
bundle/com.genuitec.eclipse.codetogether.patches=63
bundle/com.genuitec.eclipse.monitor=54
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=5
bundle/com.genuitec.eclipse.webclipse.evergreen=54
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=84872437
bundle/com.genuitec.eclipse.codetogether.epl=37
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/sqleditor.editors.SQLEditor=64
bundle/com.genuitec.eclipse.ui.common.platform=63
misc/count=63
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=54
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=54
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=343
bundle/com.genuitec.eclipse.webicons=63
misc/eclipseVersion/4.16.1.202210240748=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=8
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=57
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=29
bundle/com.genuitec.eclipse.patches=63
bundle/com.genuitec.eclipse.startup=54
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=2008288139
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=3
perspective/org.eclipse.jdt.ui.JavaPerspective=13
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=63
bundle/com.genuitec.eclipse.codetogether.core=54
editor/yamleditor.editors.YamlEditor=69
bundle/com.genuitec.eclipse.theming.core=63
bundle/com.genuitec.eclipse.core.common.platform=63
view/org.eclipse.debug.ui.DebugView=2
