1668388713410	Delete element
1668388719138	Delete element
1668390884718	Delete element
1668394211211	Delete element
1668399642445	Rename type 'DefaultPlumsController'
1668399738385	Rename type 'PlumsController'
1668399758779	Rename type 'CreateBookEntry'
1668400460992	Rename type 'CreateBookController'
1668400500856	Rename type 'DefaultCreateBookController'
1668400593458	Rename type 'ListBookController'
1668400606359	Rename type 'DefaultListBookController'
1668400730371	Delete element
1668400776498	Delete element
1668400840597	Rename type 'DefaultPlumsService'
1668485657990	Rename type 'PlumsDao'
1668485675799	Rename type 'DefaultPlumsDao'
1668486840858	Rename type 'BookListController'
1668486855974	Rename type 'DefaultBookListController'
1668486875233	Rename type 'BookListService'
1668486891801	Rename type 'DefaultBookListService'
1668486990887	Rename type 'BookListDao'
1668487005308	Rename type 'DefaultBookListDao'
1668487765255	Delete element
1668487769192	Delete element
1668487773438	Delete element
1668487776395	Delete element
1668487782317	Delete element
1668487785748	Delete element
1668492994923	Rename type 'GetBookListTest'
1668493012644	Rename type 'GetBookListTestSupport'
1668574892637	Rename local variable 'input_genre'
1668574932258	Rename local variable 'book_number'
1668656344565	Rename type 'RetrieveBookListController'
1668656363300	Rename type 'DefaultRetrieveBookListController'
1668656794233	Rename type 'RetrieveBookListTest'
1668658081571	Rename type 'RetrieveBookListTestSupport'
1668659053672	Rename method 'retrieveBookList'
1668660348181	Copy file
1668660371866	Rename resource 'application-test.yaml'
1668664200334	Rename method 'retrieveBook'
1668738125083	Rename method 'retrieveBooks'
1668738177981	Rename method 'retrieveBooks'
1668738801564	Rename local variable 'isbn'
1668740597526	Rename local variable 'isbn'
1668740613408	Rename local variable 'genre'
1668741058890	Rename local variable 'in_isbn'
1668741070913	Rename local variable 'in_genre'
1668746683019	Delete element
1668746690544	Delete element
